@import "../admin-home/admin-home.component.css";



.calender-container{
  width: 400px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  /* grid-gap: 1px; */
}
.calender-date{
  margin: 2px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}




.plans-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 1px;
}
.main-content{
  height: 91vh;
  overflow-y: scroll;
}
.slot-input-box{
  width: 100vw;
  /* align-items: center; */
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
}
.slot-input{
  margin: 5px;
  width: 200px;
}
.desk-box{
  /* margin: 2px; */
  border-radius: 5px;
  text-align: center;
  height: 90px;
  width: 130px;
  line-height: 90px;
  background-color: rgb(117, 139, 241);
  cursor: grab;
}

 
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  } 

  p {
    font-size: small;
    color: rgb(8, 8, 8);
  }
  h2 {
    font-size: small;
    font-weight: bold;
    color: rgb(8, 8, 8);
  }
  body {
    font-family: Arial, sans-serif;
    background-size: 100%;
    height: 100%;
    }
    
    h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #000000;
    margin: 30px 0;
    font-size: larger;
    }
    
    .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255,255,255,0.2);
        padding: 25px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
        }

   .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #000000;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
            }
            .button:hover {
            background: rgb(3, 68, 247);
            }


           