@import "../admin-home/admin-home.component.css";


 
  /* Create two equal columns that floats next to each other */
  .plans-container{
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
  }
  .main-content{
    height: 91vh;
    overflow-y: scroll;
  }
  .desk-box{
    margin: 2px;
    border-radius: 5px;
    padding: 0px;
    height: 150px;
    width: 150px;
  }
  .slot-available{
    background-color: green;
  }
  .slot-booked{
    background-color: red;
  }
 .column {
    float: left;
    width: 25%;
    padding: 10px;
    box-shadow: darkgrey;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  } 

  p {
    font-size: small;
    color: rgb(8, 8, 8);
  }
  h2 {
    font-size: small;
    font-weight: bold;
    color: rgb(8, 8, 8);
  }
  body {
    font-family: Arial, sans-serif;
    background-size: 100%;
    height: 100%;
    }
    
    h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #000000;
    margin: 30px 0;
    font-size: larger;
    }
    
    .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255,255,255,0.2);
        padding: 25px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
        }

   .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #000000;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
            }
            .button:hover {
            background: rgb(3, 68, 247);
            }


           